Paper 72 adaptive_impedance_tokens real MuJoCo rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: impedance_token_policy does not clear strongest non-oracle baseline learned_gain_regressor decisively on combined_stress (tokens=0.488, best_baseline=0.929, paired diff=-0.440+/-0.141).
Main eval rows: 3360
Ablation rows: 420
Stress rows: 2016
Seeds: [0, 1, 2, 3, 4, 5, 6]
Eval episodes per seed/split: 12
Runtime seconds: 717.59

Combined-stress summary:
learned_gain_regressor success=0.92857 ci95=0.05555 force_error=0.33980 safety=0.00000 chatter=0.03323
oracle_impedance success=0.88095 ci95=0.07855 force_error=0.33461 safety=0.00010 chatter=0.03294
gain_scheduled_impedance success=0.73809 ci95=0.11510 force_error=0.35238 safety=0.00115 chatter=0.02892
impedance_token_policy success=0.48810 ci95=0.12049 force_error=0.34098 safety=0.00188 chatter=0.03353
adaptive_impedance_control success=0.05952 ci95=0.04667 force_error=0.32020 safety=0.00673 chatter=0.03499
robust_mpc_impedance success=0.02381 ci95=0.03012 force_error=0.35620 safety=0.00000 chatter=0.02617
fixed_impedance success=0.01190 ci95=0.02333 force_error=0.33964 safety=0.00840 chatter=0.03451
admittance_switching_control success=0.00000 ci95=0.00000 force_error=0.36306 safety=0.00870 chatter=0.03354
